VITE_SUPABASE_PROJECT_ID="okfyqcmhmpjgkkgbplnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZnlxY21obXBqZ2trZ2JwbG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NTYzOTYsImV4cCI6MjA3NzEzMjM5Nn0.ft1cGZwgbUInR1VzZmMYCUbwxolWS1rU3tCWpXrY89A"
VITE_SUPABASE_URL="https://okfyqcmhmpjgkkgbplnd.supabase.co"
